[tox]
envlist = py{27,35,36}-pip{8,9,10}

[testenv]
deps =
    flake8
    moto
    pytest==3.5.0
    pytest-cov==2.5.1
usedevelop = true
commands =
    pip8: pip install --upgrade pip>7,<9
    pip9: pip install --upgrade pip>8,<10
    pip10: pip install --upgrade pip>9,<11
    flake8 .
    pytest --cov=pipindex --cov-report=term-missing

[flake8]
max-line-length = 130
